{
  "name": "webserver",
  "version": "5.0.1",
  "description": "An HTTP Server",
  "main": "webserver.js",
  "dependencies": {
    "ds": "^1.4.2",
    "express": "^4.17.1",
    "greenlock-express": "^4.0.3",
    "sleepless": "^2.7.2",
    "socket.io": "^2.3.0",
    "ws": "^7.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleeplessinc/webserver.git"
  },
  "keywords": [
    "simple",
    "web",
    "server",
    "ssl",
    "tls",
    "secure",
    "websockets"
  ],
  "author": "Sleepless Software Inc. <contact@sleepless.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleeplessinc/webserver/issues"
  },
  "homepage": "https://github.com/sleeplessinc/webserver#readme"
}
